{
    "name": "pointing-game-react",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:all": "npm run clean && npm run build && npm run server:build",
        "build:prod": "NODE_ENV=production npm run build:all",
        "clean": "rimraf dist",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint . --ext ts,tsx --fix",
        "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\"",
        "preview": "vite preview",
        "server:dev": "ts-node -r tsconfig-paths/register --project tsconfig.server.dev.json server/index.ts",
        "server:build": "tsc --project tsconfig.build.json",
        "server": "ts-node --project tsconfig.server.json --transpile-only server/index.ts",
        "start": "NODE_ENV=production node dist/server/index.js",
        "test": "vitest",
        "prod": "npm run build:all && npm run start",
        "test:coverage": "vitest run --coverage",
        "postinstall": "npm run build:prod"
    },
    "dependencies": {
        "@types/socket.io-client": "^3.0.0",
        "@types/styled-components": "^5.1.34",
        "cookie": "^1.0.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "http": "^0.0.1-security",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.2",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.7.5",
        "styled-components": "^6.1.14",
        "uuid": "^10.0.0",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/react": "^14.2.1",
        "@types/cookie": "^0.6.0",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/react": "^18.2.56",
        "@types/react-dom": "^18.2.19",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "@vitejs/plugin-react": "^4.2.1",
        "@vitest/coverage-v8": "^1.3.1",
        "concurrently": "^9.1.2",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "jsdom": "^24.0.0",
        "prettier": "^3.4.2",
        "rimraf": "^6.0.1",
        "terser": "^5.39.0",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "~5.5.3",
        "vite": "^5.1.4",
        "vitest": "^1.3.1"
    }
}
